<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        .body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* display: flex; */
            /* background-color: aqua; */
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            flex-direction: column;
        }
        .grid{
            background-color: aliceblue;
        }
        .row{
            display: flex;
        }
        .col{
            height: 65px;
            width: 65px;
            border: 5px dashed black ;
          
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe Game</h1>
        <div class="grid">
            <div class="row">
                <div onclick="handleClick(this)" id="0" class="col"></div>
                <div onclick="handleClick(this)" id="1" class="col"></div>
                <div onclick="handleClick(this)" id="2" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleClick(this)" id="3" class="col"></div>
                <div onclick="handleClick(this)" id="4" class="col"></div>
                <div onclick="handleClick(this)" id="5" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleClick(this)" id="6" class="col"></div>
                <div onclick="handleClick(this)" id="7" class="col"></div>
                <div onclick="handleClick(this)" id="8" class="col"></div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>

</body>
</html>